${jsonencode({
    "thor":{
        "count":"${thor_count}"
        "availability_zones":"${thor_availability_zones}"
        "volume_ids": "${thor_volume_ids}"
    }

    "roxie":{
        "count":"${roxie_count}"
        "availability_zones":"${roxie_availability_zones}"
        "volume_ids": "${roxie_volume_ids}"
    }

    "dropzone":{
        "count":"${dropzone_count}"
        "availability_zones":"${dropzone_availability_zones}"
        "volume_ids": "${dropzone_volume_ids}"
    }

    "esp":{
        "count":"${esp_count}"
        "availability_zones":"${esp_availability_zones}"
        "volume_ids": "${esp_volume_ids}"
    }

    "dali":{
        "count":"${dali_count}"
        "availability_zones":"${dali_availability_zones}"
        "volume_ids": "${dali_volume_ids}"
    }  
})}